goos: windows
goarch: amd64
pkg: grains
cpu: Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
BenchmarkSquare-16      91105272                13.56 ns/op            0 B/op          0 allocs/op
BenchmarkSquare-16      76081075                13.95 ns/op            0 B/op          0 allocs/op
BenchmarkSquare-16      100000000               14.65 ns/op            0 B/op          0 allocs/op
BenchmarkSquare-16      100000000               12.10 ns/op            0 B/op          0 allocs/op
BenchmarkSquare-16      100000000               13.57 ns/op            0 B/op          0 allocs/op
BenchmarkTotal-16       1000000000               0.3310 ns/op          0 B/op          0 allocs/op
BenchmarkTotal-16       1000000000               0.4288 ns/op          0 B/op          0 allocs/op
BenchmarkTotal-16       1000000000               0.3793 ns/op          0 B/op          0 allocs/op
BenchmarkTotal-16       1000000000               0.5338 ns/op          0 B/op          0 allocs/op
BenchmarkTotal-16       1000000000               0.4814 ns/op          0 B/op          0 allocs/op
PASS
ok      grains  10.745s
