goos: windows
goarch: amd64
pkg: clock
cpu: Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
BenchmarkAddMinutes-16          52226593                21.90 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          58197901                24.03 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          59154096                20.60 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          56583754                22.16 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          91393754                21.26 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     41397296                41.91 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     38790762                32.75 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     43929975                30.36 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     57831325                33.49 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     76206442                30.45 ns/op            0 B/op          0 allocs/op
BenchmarkCreateClocks-16        11539393                91.84 ns/op            0 B/op          0 allocs/op
BenchmarkCreateClocks-16        16487706                98.07 ns/op            0 B/op          0 allocs/op
BenchmarkCreateClocks-16        12781280                87.90 ns/op            0 B/op          0 allocs/op
BenchmarkCreateClocks-16        12214322                84.93 ns/op            0 B/op          0 allocs/op
BenchmarkCreateClocks-16        12644742                91.58 ns/op            0 B/op          0 allocs/op
PASS
ok      clock   23.592s
