goos: windows
goarch: amd64
pkg: clock
cpu: Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
BenchmarkAddMinutes-16          14900612                96.49 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          15545994                83.22 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          16163792                96.27 ns/op            0 B/op          0 allocs/op
BenchmarkAddMinutes-16          11844849               102.3 ns/op             0 B/op          0 allocs/op
BenchmarkAddMinutes-16          15134316                97.88 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     15177462               105.9 ns/op             0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     19907330                79.46 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     16536145                94.24 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     16786244                84.69 ns/op            0 B/op          0 allocs/op
BenchmarkSubtractMinutes-16     16676070                85.79 ns/op            0 B/op          0 allocs/op
BenchmarkCreateClocks-16         4185757               335.6 ns/op             0 B/op          0 allocs/op
BenchmarkCreateClocks-16         4318909               355.9 ns/op             0 B/op          0 allocs/op
BenchmarkCreateClocks-16         4002658               295.5 ns/op             0 B/op          0 allocs/op
BenchmarkCreateClocks-16         3257576               368.4 ns/op             0 B/op          0 allocs/op
BenchmarkCreateClocks-16         3030924               369.2 ns/op             0 B/op          0 allocs/op
PASS
ok      clock   24.779s
